APP_SECRET ='nirma_university'

APP_SECRET ='nirma_university'

# Mongo DB
MONGODB_URI='mongodb://nosql-db/msytt_shopping'

MSG_QUEUE_URL='amqp://rabbitmq:5672'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003
